[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

ignore_missing_imports = True

exclude = (?x)(
    dbs/
    | ^oneMISS\.py$    # files named "one.py"
    | twoMISS\.pyi$  # or files ending with "two.pyi"
    | ^threeMISS\.   # or files starting with "three."
  )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True